GEMINI_API_KEY=AIzaSyCzEWECZea9OmS3K1rXlXswqWThjsW5EMw
GEMINI_MODEL=models/gemini-2.0-flash-001
GEMINI_CACHE_TTL=0.125
MAPBOX_TOKEN=pk.eyJ1IjoiY2xlZGFudGVjIiwiYSI6ImNtZnpodXBlMjAydjEya3B2YXpjcWVkbXgifQ.yDsICzvZymvF7_rCs-VUYg
RETHINKAI_API_CLIENT_KEY=rethinkAI.YTnWh9ObbVy7H74s0EFV4BpolW00XlycBWUazFI8X73908ze5K9zh8a

DB_HOST=localhost
DB_USER=rethinkai_user
DB_PASSWORD=MySecureUserPass123!
DB_NAME=rethinkai_db

DATASTORE_PATH=./datastore
PROMPTS_PATH=./prompts